# SpringData_AD

./: README.md
practica1/: pom.xml
practica1/src/main/java/com/cursos/: AsignaturaService.java
practica1/src/main/java/com/practica1/: Clase.java
practica1/src/main/java/com/practica1/entity/: Alumno.java  Asignatura.java  Curso.java  Matricula.java
practica1/src/main/java/com/practica1/repository/: AlumnoRepository.java  AsignaturaRepository.java  CursoRepository.java
practica1/src/main/java/com/practica1/service/: AlumnoService.java  AsignaturaService.java  CursoService.java
